body {
}

.container {
    padding-top: 25px;
    padding-bottom: 35px;
    max-width: 900px;
    margin: 0 auto;
}

.languages {
    list-style-type: none;
    li {
	display: inline-block;
	&:not(:last-child):after {
	    content: "|";
	    padding-left:5px;
	    padding-right: 1px;
	}
    }
}

.languages-rtl {
    li {
	&:not(:last-child):after {
	    padding-right:5px;
	    padding-left: 1px;
	}
    }
}

#slider-parent input {
    width: 100%;
}

button {
    margin-top: 5px;
}

.media img {
    width: 50px;
}

.overall {
position: fixed;
bottom: 0;
background-color: rgba(0,0,0,0.8);
color: white;
border-top: 1px solid black;
width: 100%;
text-shadow: 2px 2px #000000;
z-index: 300;
    .container {
	margin: 0 autp;
	padding-top: 25px;
	padding-bottom: 15px;
    }
}
form {
    margin-bottom: 120px;
}
.contrib {
    border: 1px solid black;
    font-weight: bolder;
    font-size: 1.1em;
}
