@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);
body{
    font-family: arial, sans-serif!important;
    //font-family: 'Alef Hebrew', serif!important;
    outline-color: rgb(119, 119, 119);
    outline-style: none;
    outline-width: 0px;
}
h2, .lead {
    color: #777;
}